NODE_ENV=development
PORT_HTTP=8080
PORT_HTTPS=8081
APP_URLS=http://localhost:8080,http://127.0.0.1:8080
POSTGRES_URL=
SECRET_KEY=10
LOG_LEVEL=debug
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FROM_WHO_EMAIL=
STRIPE_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TWILIO_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH=
ADMIN_API_KEYS=
CHECKR_API_KEY=
CHATKIT_INSTANCE=
CHATKIT_KEY=